{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "builds": [
    {
      "src": "/backend/api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/backend/api/(.)",
      "dest": "api/main.py"
    },
    {
      "src": "/(.)",
      "dest": "frontend/dist/$1"
    }
  ]
}